// src/app/tasks/tasks.page.scss
.layout {
  display: flex;
  height: 100%;
}

// src/app/tasks/tasks.page.scss
.layout {
  display: flex;
  height: 100%;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
}

.tab {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
  color: #777;
  transition: color 0.3s ease;

  &.active {
    color: #000;
    border-bottom: 2px solid #000;
  }
}

.add-task-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #45a049;
  }
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.task-item {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
    color: #666;
  }

  .task-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .priority, .status {
      padding: 3px 8px;
      border-radius: 3px;
      font-size: 0.8em;
      font-weight: bold;
    }

    .priority {
      &.low { background-color: #8BC34A; color: white; }
      &.medium { background-color: #FFC107; color: black; }
      &.high { background-color: #F44336; color: white; }
    }

    .status {
      &.todo { background-color: #E0E0E0; color: black; }
      &.doing { background-color: #2196F3; color: white; }
      &.done { background-color: #4CAF50; color: white; }
    }
  }

  .task-actions {
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:first-child {
        background-color: #2196F3;
        color: white;

        &:hover {
          background-color: #1976D2;
        }
      }

      &:last-child {
        background-color: #F44336;
        color: white;

        &:hover {
          background-color: #D32F2F;
        }
      }
    }
  }
}

.main-content {
  flex: 1;
  background-color: #2C2C2C;
  padding: 2rem;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.tabs {
  display: flex;
  gap: 1rem;

  .tab {
    padding: 0.5rem 1rem;
    background-color: #363636;
    color: #9e9e9e;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: #4a4a4a;
    }

    &.active {
      background-color: #6D39D5;
      color: white;
    }
  }
}

.add-task-btn {
  padding: 0.5rem 1rem;
  background-color: #00BF63;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #00a854;
  }
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;

  .task-item {
    background-color: #363636;
    padding: 1rem;
    border-radius: 8px;
    color: white;
  }
}
