<ion-content class="auth-content">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <img src="assets/task-icon.png" alt="Task Manager Logo" class="auth-logo">
        <h1>{{ isLogin ? 'Iniciar sesión' : 'Crear cuenta' }}</h1>
        <p class="auth-subtitle">{{ isLogin ? 'Accede a tu cuenta de Task Manager' : 'Únete a Task Manager' }}</p>
      </div>

      <form [formGroup]="authForm" (ngSubmit)="onSubmit()" class="auth-form">
        <div class="form-group">
          <div class="floating-label-input">
            <input type="email" formControlName="email" id="email" placeholder=" ">
            <label for="email">Correo electrónico</label>
          </div>
          <div class="error-container" *ngIf="authForm.get('email')?.touched && authForm.get('email')?.invalid">
            <p class="error-message" [@fadeInOut]>{{ getErrorMessage('email') }}</p>
          </div>
        </div>

        <div class="form-group">
          <div class="floating-label-input">
            <input type="password" formControlName="password" id="password" placeholder=" ">
            <label for="password">Contraseña</label>
          </div>
          <div class="error-container" *ngIf="authForm.get('password')?.touched && authForm.get('password')?.invalid">
            <p class="error-message" [@fadeInOut]>{{ getErrorMessage('password') }}</p>
          </div>
        </div>

        <ng-container *ngIf="!isLogin">
          <div class="form-group">
            <div class="floating-label-input">
              <input type="text" formControlName="nombre" id="nombre" placeholder=" ">
              <label for="nombre">Nombre</label>
            </div>
            <div class="error-container" *ngIf="authForm.get('nombre')?.touched && authForm.get('nombre')?.invalid">
              <p class="error-message" [@fadeInOut]>{{ getErrorMessage('nombre') }}</p>
            </div>
          </div>

          <div class="form-group">
            <div class="floating-label-input">
              <input type="text" formControlName="apellidos" id="apellidos" placeholder=" ">
              <label for="apellidos">Apellidos</label>
            </div>
            <div class="error-container" *ngIf="authForm.get('apellidos')?.touched && authForm.get('apellidos')?.invalid">
              <p class="error-message" [@fadeInOut]>{{ getErrorMessage('apellidos') }}</p>
            </div>
          </div>

          <div class="form-group">
            <div class="floating-label-input">
              <input type="tel" formControlName="telefono" id="telefono" placeholder=" ">
              <label for="telefono">Teléfono</label>
            </div>
            <div class="error-container" *ngIf="authForm.get('telefono')?.touched && authForm.get('telefono')?.invalid">
              <p class="error-message" [@fadeInOut]>{{ getErrorMessage('telefono') }}</p>
            </div>
          </div>
        </ng-container>

        <ion-text color="danger" class="firebase-error" *ngIf="firebaseError">
          {{ firebaseError }}
        </ion-text>

        <ion-button expand="block" type="submit" class="submit-button" [disabled]="authForm.invalid">
          {{ isLogin ? 'Iniciar sesión' : 'Registrarse' }}
        </ion-button>

        <div class="auth-toggle">
          <ion-button fill="clear" (click)="toggleAuthMode()" class="toggle-button">
            {{ isLogin ? '¿No tienes cuenta? Regístrate' : '¿Ya tienes cuenta? Inicia sesión' }}
          </ion-button>
        </div>
      </form>
    </div>
  </div>
</ion-content>
