// src/app/components/sidebar/sidebar.component.scss
.sidebar {
  background-color: #2C2C2C;
  width: 250px;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #3C3C3C;

  .user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #3C3C3C;

    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 0.5rem;
    }

    .user-name {
      color: white;
      font-size: 1rem;
    }
  }

  .nav-menu {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem;
      color: #9e9e9e;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        background-color: #363636;
        color: white;
      }

      &.active {
        background-color: #6D39D5;
        color: white;
      }

      ion-icon {
        font-size: 1.25rem;
      }
    }
  }

  .groups-section {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #3C3C3C;

    h3 {
      color: #9e9e9e;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }

    .group-item {
      color: #9e9e9e;
      padding: 0.5rem;
      font-size: 0.875rem;
    }
  }

  .ai-toggle {
    margin-top: auto;
    padding: 1rem;
    display: flex;
    justify-content: center;

    ion-icon {
      font-size: 2rem;
      color: #6D39D5;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        color: #5c2eb8;
      }
    }
  }
}
